[gd_scene load_steps=2 format=2]

[ext_resource path="res://Map/Scripts/MapTile.gd" type="Script" id=1]

[node name="MapTile" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
country_this_tile_belongs_to = "Neutral"

[node name="Border" type="ColorRect" parent="."]
margin_right = 17.0
margin_bottom = 17.0
color = Color( 0.298039, 0.596078, 0.623529, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tile" type="ColorRect" parent="."]
margin_left = 1.0
margin_top = 1.0
margin_right = 16.0
margin_bottom = 16.0
color = Color( 0.0196078, 0.611765, 0.964706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
